.showcase {
  padding: 1em 1.5em;
}
.showcase-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 45px;
}
.controls {
  margin-top: .5em;
  margin-left: .75em;
}
.ctrlBtn {
  background-color: #353535;
  width: 30px;
  height: 25px;
  border: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in;
}

.ctrlSvg {
  fill: white;
}

.ctrlBtn:hover {
  background-color: white;
}

.ctrlBtn:hover .ctrlSvg {
  fill: #000;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 220px;
  background-color: #202020;
  display: flex;
  flex-direction: column;
}
.card-header img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}
.card-body {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  min-height: 90px;
  display: flex;
}
.card-body a {
  text-decoration: none;
  color: white;
}
.card-body a:hover {
  background: none;
}

.card-body ul {
  list-style: none;
  padding-left: 0;
}

.system {
  display: inline-block;
  padding: 0 5px;
  margin: 5px 5px 0 0;
  border-radius: 3px;
  background-color: #2c3035;
  background-image: linear-gradient(#394046,rgba(44,48,53,0));
  background-repeat: repeat-x;
  border: 1px solid #0b0d0e;
  color: white;
  font-size: .86rem;
}

 h1 {
  color: white;
  margin: .75em 0;
  font-size: clamp(26px, 3vw, 42px);
}